<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codepen-Demo Flexbox</title>
    <style>
        body{padding: 2em;}

        .headerContainer{
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: tomato;
            font-weight: bold;
            padding: 10px;
        }

        .footerContainer{
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: lightgreen;
            font-weight: bold;
            padding: 10px;
        }

        .mainContainer{
            display: flex;
            flex-flow: row wrap;
            align-content: center;
            font-weight: bold;
        }

        .article{
            padding: 10px;
            margin: 10px;
            background: aqua;
        }

        .mainContentItem{
            text-align: left;
            background: deepskyblue;
        }

        .sideBarLeftItem{ background: gold;}
        .sideBarRightItem{ background: hotpink;}
        .sideBarItem{ flex: 1 0 0; border: 0px solid green;}
        .center{ text-align: center;}

        .mainContentItem{ flex: 3 0px;}
        .sideBarLeftItem{order: 1;}
        .mainContentItem{order: 2;}
        .sideBarRightItem{ order: 3;}

    </style>
</head>
<body>
    <header class="headerContainer"><h1>HEADER - Sample FlexBox Example</h1></header>
    <div class="mainContainer">
        <section class="mainContentItem">
            <article class="article">
                <h2>First Article:</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus mollitia reiciendis laboriosam quo ipsa sit, 
                facilis id esse magnam voluptas ipsum possimus iure, earum reprehenderit, illo harum quibusdam? Distinctio, enim.
            </article>
            <article class="article">
                <h2>Second Article:</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus mollitia reiciendis laboriosam quo ipsa sit, 
                facilis id esse magnam voluptas ipsum possimus iure, earum reprehenderit, illo harum quibusdam? Distinctio, enim.
            </article>
            <article class="article">
                <h2>Third Article:</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus mollitia reiciendis laboriosam quo ipsa sit, 
                facilis id esse magnam voluptas ipsum possimus iure, earum reprehenderit, illo harum quibusdam? Distinctio, enim.
            </article>
        </section>
        <sideBar class="sideBarItem sideBarLeftItem"><div class="center"><p>Left Side Bar</p></div></sideBar>
        <sideBar class="sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sideBar>
    </div>
    <footer class="footerContainer">Footer</footer>
</body>
</html>