<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridgelab Sample</title>
    <style>
        html{
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
        }
        html{
            background-color: #00539F;
        }
        body{
            width: 600px;
            margin: 0 auto;
            background-color: #FF9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1{
            font-size: 60px;
            text-align: center;
        }
        h1{
            margin: 0;
            padding: 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        p, li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <h1>Bridgelab is cool!</h1>
    <img src="../assets/Bridgelab_logo.png" alt="logo" width="25%">
    <p>At Bridgelabz, we're a techie community</p>
    <ul>
        <li>Technologists</li>
        <li>Thinkers</li>
        <li>Builders</li>
    </ul>
    <p>Working together to keep the tech employability of engineers alive and accessible
    </p>
    <p>To know about us, visit <a href="http://www.bridgelabz.com">Bridgelabz</a>      <!--Anchor tag-->
    to learn even more about our mission i.e. <strong>Employability to all</strong>.</p>   <!--Bold string tag-->
</body>
</html>